<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inicio"
            android:icon="@drawable/inicio"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_Mapa"
            android:icon="@drawable/gps"
            android:title="Mapa"
            android:actionLayout="@layout/fragment_mapa_fragment"/>
        <item
            android:id="@+id/nav_Galeria"
            android:icon="@drawable/galeria"
            android:title="Galeria" />
    </group>
</menu>